<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tabu-kartoj</title>
        <style>
            @page
            {
                margin: 7mm 10mm 7mm 10mm;
            }

            body
            {
                margin: 0;
            }

            table {
                border-collapse: collapse;
                font-family: "Verdana", sans-serif;
                width: 100%;
            }

            td {
                border: 2px solid black;
                width: 33%;
            }

            .vortoj {
                height: 16mm;
            }

            .vortoj td {
                font-weight: bold;
                font-size: 22pt;
                text-align: center;
            }

            .vortoj td.longa {
                font-size: 18pt;
            }

            .tabuoj {
                height: 64mm;
            }

            .tabuoj td {
                font-size: 18pt;
                text-align: center;
            }

            .etoj {
                height: 7mm;
            }

            .etoj td {
                padding: 0 .75em;
                font-size: 9pt;
            }

            table.eta td {
                border: none;
                width: 45%;
            }

            table.eta td.emblemo {
                width: 10%;
                text-align: center;
            }

            table.eta td.nombro {
                text-align: right;
            }

            div.emblemo {
                width: 1.75em;
                height: 1.75em;
                background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="512" height="512"%3E%3Cpath fill="%23000000" d="M 257.96875 41.3125 C 206.52046 41.035426 154.91875 55.167912 112 83.65625 C 78.235 106.06885 50.7882 137.639 34.875 175 C 9.69273 234.124 19.0576 304.686 57.375 356 C 68.0849 370.343 80.2321 383.25475 94 394.71875 C 98.4559 398.42875 110.505 404.02675 111.5 410.09375 C 112.469 416.01075 108.74275 424.425 106.96875 430 C 102.80775 443.08 96.2553 455.439 88.9375 467 C 83.8594 475.022 77.2748 483.055 74 492 C 105.599 492 135.023 487.735 163 472.125 C 171.566 467.346 179.47 461.35575 187 455.09375 C 190.596 452.10375 194.522 447.00775 199 445.46875 C 203.086 444.06375 208.851 446.425 213 447 C 223.942 448.517 234.941 449.999 246 450 C 288.374 450.003 328.007 443.72325 367 426.40625 C 442.858 392.71525 496.67525 316.232 490.90625 232 C 489.31025 208.689 482.4545 186.109 472.6875 165 C 464.0795 146.397 451.08275 128.75775 436.84375 114.09375 C 390.02125 65.869613 324.11655 41.668738 257.96875 41.3125 z M 257.875 61.34375 C 317.69779 61.834027 377.41078 83.410453 420 126 C 433.719 139.719 445.092 155.685 453.75 173 C 460.563 186.626 465.71825 200.988 468.53125 216 C 483.06625 293.572 436.819 368.752 368 403.25 C 338.396 418.09 304.429 429.181 271 430 C 252.423 430.455 234.374 429.553 216 427 C 210.628 426.254 205.312 425.089 200 424 C 197.474 423.482 194.547 422.4015 192 423.3125 C 184.421 426.0215 178.275 436.35275 172 441.34375 C 155.549 454.42975 133.673 468.055 112 469 C 118.962 452.279 126.99125 436.935 130.78125 419 C 131.93425 413.545 134.1095 405.53125 132.6875 400.03125 C 131.0675 393.76025 120.842 389.71975 116 386.09375 C 103.093 376.42775 91.1045 365.377 80.75 353 C 41.4535 306.029 29.0889 239.934 53.4375 183 C 59.9243 167.832 68.4634 153.823 78.8125 141 C 122.1387 87.318516 190.07584 60.788103 257.875 61.34375 z " /%3E%3C/svg%3E');
                background-size: contain;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        {% for linioj in pagxoj %}
            <table class='granda'>
                {% for kartotrio in linioj %}
                    <tr class='vortoj'>
                        {% for karto in kartotrio %}
                            <td{% if karto.longa %} class='longa'{% endif %}>{{ karto.divenendo }}</td>
                        {% endfor %}
                    </tr>
                    <tr class='tabuoj'>
                        {% for karto in kartotrio %}
                            <td>
                                {% for tabuo in karto.tabuoj %}
                                    <div>{{ tabuo }}</div>
                                {% endfor %}
                            </td>
                        {% endfor %}
                    </tr>
                    <tr class='etoj'>
                        {% for karto in kartotrio %}
                            <td>
                                <table class='eta'>
                                    <tr>
                                        <td>Tabu’</td>
                                        <td class='emblemo'><div class='emblemo'></div></td>
                                        <td class='nombro'>#{{ karto.indekso }}</td>
                                    </tr>
                                </table>
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        {% endfor %}
    </body>
</html>
