<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tabu-kartoj</title>
        <style>
						.karto {
								page-break-after: always;
						}
						h1 {
						  padding-bottom: 0.5em;
							border-bottom: 0.1em solid black;
						  margin-bottom: 0.5em;
							text-align: center;	
							font-size: 60pt;
						}
						ul {
						  margin-top: 2em;
								list-style-type: none;
									margin: 0;
									padding: 0;
						}
						li {
						  margin-top: 0.3em;
							text-align: center;	
							font-size: 60pt;

						}
						.auxtoro {
							font-size: 20pt;
						  margin-top: 5em;
							display: inline-block;
								width: 49%;
						}
						.indekso {
							font-size: 20pt;
						  margin-top: 5em;
								width: 49%;
							display: inline-block;
							text-align: right;	
						}
        </style>
    </head>
    <body>

        {% for karto in kartoj %}
				<div class="karto">
					<h1>{{karto.divenendo}}</h1>
					<ul>
							{% for tabuo in karto.tabuoj %}
								<li>{{tabuo}}</li>
							{% endfor %}
					</ul>
					<div class="auxtoro">aŭtoro: {{karto['aŭtoro']}}</div>
					<div class="indekso">#{{loop.index}}</div>
				</div>
        {% endfor %}
    </body>
</html>
