<!doctype html>
<html>
    <head>
				<meta charset="utf-8">
        <title>Tabu-kartoj</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                font-family: "Verdana", sans-serif;
            }

            td {
                border: 2px solid black;
            }

            .vortoj td {
                font-weight: bold;
                font-size: 22pt;
                padding: .5em 0;
                text-align: center;
            }

            .tabuoj td {
                font-size: 18pt;
                padding: 1.5em 0;
                text-align: center;
            }

            .etoj td {
                padding: .2em .75em;
                font-size: 10pt;
            }

            table.eta td {
                border: none;
                width: 45%;
            }

            table.eta td.emblemo {
                width: 10%;
            }

            table.eta td.nombro {
                text-align: right;
            }

            div.emblemo {
                width: 1.75em;
                height: 1.75em;
                background-size: contain;
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <table class='granda'>
            <tr class='vortoj'>
                <td>poneo</td>
                <td>krepusko</td>
                <td>fajrero</td>
            </tr>
            <tr class='tabuoj'>
                <td>
                    <div>ĉevalo</div>
                    <div>zebro</div>
                    <div>rajdi</div>
                    <div>besto</div>
                    <div>knabino</div>
                </td>
                <td>
                    <div>hela</div>
                    <div>tago</div>
                    <div>nokto</div>
                    <div>lumo</div>
                    <div>suno</div>
                </td>
                <td>
                    <div>bruli</div>
                    <div>flamo</div>
                    <div>incendio</div>
                    <div>flugi</div>
                    <div>lumi</div>
                </td>
            </tr>
            <tr class='etoj'>
                <td>
                    <table class='eta'>
                        <tr>
                            <td>Tabu’</td>
                            <td class='emblemo'><div class='emblemo'></div></td>
                            <td class='nombro'>#481</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class='eta'>
                        <tr>
                            <td>Tabu’</td>
                            <td class='emblemo'><div class='emblemo'></div></td>
                            <td class='nombro'>#482</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class='eta'>
                        <tr>
                            <td>Tabu’</td>
                            <td class='emblemo'><div class='emblemo'></div></td>
                            <td class='nombro'>#483</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- dua trio -->
            <tr class='vortoj'>
                <td>poneo</td>
                <td>krepusko</td>
                <td>fajrero</td>
            </tr>
            <tr class='tabuoj'>
                <td>
                    <div>ĉevalo</div>
                    <div>zebro</div>
                    <div>rajdi</div>
                    <div>besto</div>
                    <div>knabino</div>
                </td>
                <td>
                    <div>hela</div>
                    <div>tago</div>
                    <div>nokto</div>
                    <div>lumo</div>
                    <div>suno</div>
                </td>
                <td>
                    <div>bruli</div>
                    <div>flamo</div>
                    <div>incendio</div>
                    <div>flugi</div>
                    <div>lumi</div>
                </td>
            </tr>
            <tr class='etoj'>
                <td>
                    <table class='eta'>
                        <tr>
                            <td>Tabu’</td>
                            <td class='emblemo'><div class='emblemo'></div></td>
                            <td class='nombro'>#481</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class='eta'>
                        <tr>
                            <td>Tabu’</td>
                            <td class='emblemo'><div class='emblemo'></div></td>
                            <td class='nombro'>#482</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class='eta'>
                        <tr>
                            <td>Tabu’</td>
                            <td class='emblemo'><div class='emblemo'></div></td>
                            <td class='nombro'>#483</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- tria trio -->
            <tr class='vortoj'>
                <td>poneo</td>
                <td>krepusko</td>
                <td>fajrero</td>
            </tr>
            <tr class='tabuoj'>
                <td>
                    <div>ĉevalo</div>
                    <div>zebro</div>
                    <div>rajdi</div>
                    <div>besto</div>
                    <div>knabino</div>
                </td>
                <td>
                    <div>hela</div>
                    <div>tago</div>
                    <div>nokto</div>
                    <div>lumo</div>
                    <div>suno</div>
                </td>
                <td>
                    <div>bruli</div>
                    <div>flamo</div>
                    <div>incendio</div>
                    <div>flugi</div>
                    <div>lumi</div>
                </td>
            </tr>
            <tr class='etoj'>
                <td>
                    <table class='eta'>
                        <tr>
                            <td>Tabu’</td>
                            <td class='emblemo'><div class='emblemo'></div></td>
                            <td class='nombro'>#481</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class='eta'>
                        <tr>
                            <td>Tabu’</td>
                            <td class='emblemo'><div class='emblemo'></div></td>
                            <td class='nombro'>#482</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class='eta'>
                        <tr>
                            <td>Tabu’</td>
                            <td class='emblemo'><div class='emblemo'></div></td>
                            <td class='nombro'>#483</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
